<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0ae70a"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="0.1"
        android:background="#00114b"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/iq1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/app1" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="IQ"
            android:textColor="#ffffff"
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.1"
        android:background="#00114b"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView

                android:id="@+id/idiq2"
                android:layout_width="104dp"
                android:layout_height="89dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/iq2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fbid"
                android:layout_marginStart="16dp"
                android:text="Send to Friend"
                android:textColor="#ffffff"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/fbid"
                android:layout_width="99dp"
                android:layout_height="106dp"
                android:layout_alignBaseline="@id/idiq2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="28dp"
                android:src="@drawable/appfb" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="38dp"
                android:text="Like us"
                android:textColor="#ffffff"
                android:textSize="20dp" />


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00114b"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/feedbackid"
            android:layout_width="105dp"
            android:layout_height="85dp"

            android:layout_marginLeft="25dp"
            android:src="@drawable/feedbackicon" />

            <TextView
                android:id="@+id/fdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/feedbackid"
                android:layout_below="@+id/feedbackid"
                android:text="FeedBack"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/iqrate"
                android:layout_width="95dp"
                android:layout_above="@+id/trate"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="54dp"
                android:src="@drawable/rating" />

            <TextView
                android:id="@+id/trate"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iqrate"
                android:layout_below="@+id/feedbackid"
                android:text="Rate"
                android:textColor="#ffffff"
                android:textSize="20dp" />


    </RelativeLayout>






</LinearLayout>