<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8296f2">


                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:id="@+id/image_counter"
                    android:text="Image_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/images_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



</RelativeLayout>